/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  float: left;
  /* background: red; */
  padding: 0 40px;
}
.navbar .logo a img{
 height: fit-content;
 width: 250px;
padding: 2px;
}
.logo{
    margin: 5px;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .nav-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{

  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .nav-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .nav-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu li a:hover {
  font-size: 18px;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  /* nav{
    position: relative;
  } */
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu {
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu  li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .nav-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover {
    display: none;
  }
  nav .navbar .links li:hover .nav-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .nav1,
.navbar .nav-links.show2 .links .nav2,
.navbar .nav-links.show3 .links .nav3,
.navbar .nav-links.show4 .links .nav4{
      display: block;
    }

    .navbar .nav-links.show1 .links .n1,
    .navbar .nav-links.show2 .links .n2,
    .navbar .nav-links.show3 .links .n3,
    .navbar .nav-links.show4 .links .n4{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

/*crausal css*/
section{
    width: 100%;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides img{
    
    height:600px;
    width: 100%;
}
/* Caption text */
.text {
  color: #ffffff;
  padding: 8px 12px;
  position: absolute;
  bottom: 20%;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 3px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.text .btn{
padding: 10px 30px 10px 30px;
font-size: 15px;
border-radius: 25px;
border:1px solid grey;
background-color: #f2f2f2;
color: rgb(0, 0, 0);
font-weight: bold;
}
.text h1{
    font-size: 3rem;
}
.text p{
    font-size: 2rem;
}
.resp{
    width: 100%;
    height: auto;
}
/*crausal css end*/

/*services*/
.service-section .service{
    text-align: center;
    width: 100%;
    max-width: 1100px;
    justify-content: center;
    margin:auto;
    padding:30px;

}
.service-section{
    /* height: 500px; */
    background-color: #fdf1f1;
}
.service h1{
    font-size:35px;
    font-family:'Times New Roman', Times, serif;
}

.flip-card {
    background-color: transparent;
    max-width: 300px;
    width: 100%;
    
    height: 300px;
    perspective: 1000px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: black;
  }
  .flip-card-front p{
    font-size: 22px;
  }
  
  .flip-card-back {
    background-color: #f9f2f2;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    overflow:hidden;
    padding: 10px;
  }
  
  .service-col{
    float: left;
    width: 33%;
    padding: 10px;
  }
  @media screen and (max-width: 600px) {
    .service-col {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

  /*services css end*/
  /*destination css*/
  .destination{
    text-align: center;
    width: 100%;
    max-width: 1100px;
    justify-content: center;
    margin:auto;
    padding:30px;
  }

  .desti-container {
    width: 100%;
    height: 300px;
    max-width: 1100px;
    top: 60px;
    left: calc(50% - 200px);
    display: flex;
    padding:30px ;
    margin-top:25px ;
    
  }
  .desti{
    margin-top: 25px;
  }
  
  .card {
    display: flex;
    height: 250px;
    width: 400px;
    background-color: #cfc8de;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #878686;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  .card .card-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    width: 60%;
    /* transform: translateY(-30px); */
    transition: 0.6s ease-out;
  }
  @media screen and (max-width:600px) {
    .card:hover{
      width: 1200px;
    }
  }
  .card:hover ~ .card {
    position: relative;
    left: 60px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  .desti-btn .btn{
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    border-radius: 25px;
    border:1px solid grey;
    background-color: #17146b;
    color: rgb(255, 255, 255);
    font-weight: bold;
  }
  .desti-btn .btn:hover{
    transition: 0.8 ease-out;
    color: #24262b;
    background-color: #ffff;
  }
  /*destination css end*/

  /*featured tour css*/
  .slideshow-container1{
    width: 100%;
   

  }
  .feature-col{
    justify-content: center;
    text-align: center;
    float: left;
    width: 100%;
    margin: auto;
    padding:50px;
  }
   .feature-col{
    width:50%;
  }
  .feature-col img{
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  @media screen and (max-width:700px){
    .feature-col{
      width:90%;
      padding:0px 20px ;
    }

    
  }
  .mySlide{
    display: none;
  }

   /*featured tour css end*/

  /*gallery css*/

  .filter-item li .card1 img:hover{
    transform:scale(1.1);
  }
  .filter-item li .card1 img{
    animation: transform .3s ease-in-out;
  }
  #gallery ul{
    list-style: none;
    }
    #gallery img{
    max-width: 100%;
    height: auto;
    padding: 10px;
    }
    #gallery{
      width: 100%;
      height: auto;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #fff;
    }
    .galleryfilter ul{
    list-style: none;
    }
    .galleryfilter p{
      padding: 15px;
    }
    .galleryfilter img{
    max-width: 100%;
    height: auto;
    }
    .filter-menu{
    margin-bottom: 20px;
    }
    .filter-menu li{
    display: inline-block;
    padding: 5px 10px;
    background:green;
    color: #fff;
    cursor: pointer;
    width:150px;
    border-radius: 50px;
    margin: 5px;
    }
    .filter-menu li:hover,
    .filter-menu li.current{
    background:yellow;
    color: #000;
    font-weight: bold;
    }
    .filter-item li{
    width: 50%;
    float: left;
    background-color: #fff;
    }
    .filter-item li.active{
    width: 50%;
    padding: 2px;
    transition: all 0.5s ease;
    }
    .filter-item li.delete{
    width: 0%;
    padding: 0;
    transition: all 0.5s ease;
    }
    .filter-item img{
    display: block;
    width: 100%;
    height: auto;
    }
    @media screen and (min-width: 768px){
    .filter-item li.active,
    .filter-item li{
    width: 33.33%;
    }
    }
    @media screen and (min-width: 1280px){
    .filter-item li.active,
    .filter-item li{
    width: 25%;
    }
    }
    .gallery{
      padding: 10px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
  
    }
  
  /*gallery css end*/
  .hotels{
    background-color: #e2f2f8;
  }
    .hotel-title{
      padding: 50px;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: auto;
      }
    .hotel-title .hotel-sub-col{
      width: 50%;
    }
    .hotel-title .hotel-col{
      width: 50%;
    }
    .hotel-title .hotel-sub-col img,
    .hotel-title .hotel-col img{
      padding: 15px;
      height: auto;
      width: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out; 
    }
    .hotel-title .hotel-sub-col img:hover,
    .hotel-title .hotel-col img:hover{
      transform: scale(1.2);
    }
    .hotel-title h1{
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
    }
    .hotel-title .hotel-col img{
      padding: 25px;
      height: auto;
      width: 100%;
      
    }
    .hotel-title .hotel-col p,
      .hotel-title .hotel-sub-col p{
        padding: 10px;
        
      }
    @media screen and (max-width :700px) {
      .hotel-title .hotel-col,
      .hotel-title .hotel-sub-col{
      width: 100%;
      }
    }


  /*footer css*/
  footer .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
   ul li{
    list-style:none ;
  } 
  
  .footer{
    background-color: #3E8DA8;
      padding: 70px 0;
      left: 0;
      bottom: 0;
      width: 100%;
      
  }
  .footer-col{
     width: 20%;
     padding: 0 15px;
  }
  
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #fcfafb;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ebe6e6;
    display: block;

    transition: all 0.3s ease;
  }
  .footer-col ul li {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ebe6e6;
    display: block;
  
  }
  .footer-col ul li a:hover{
    color: #f6e84f;
    padding-left: 8px;
  }
  .col-3 .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: rgba(255,255,255,0.2);
    margin:0 7px 7px 0;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .col-3 .social-links a:hover{
    color: #24262b;
    background-color  : #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
 
  .col-7{
    padding-top: 20px ;
    width:80%;
    color: #fcfafb;
  }
  .col-3{
    padding-top: 20px ;
    width: 20%;
    color: #fcfafb;
  }
  /*footer css end*/
  .items { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    height: 500px; 
    position: fixed; 
} 
.items a:hover{
  animation: tilt-shaking 0.25s infinite;
}
@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

